ServerSignature Off
PerlModule APR::Table
namevirtualhost 192.168.204.100
perlsetvar internaldebug  1
<virtualhost 192.168.204.100>
servername authen.demo.net
loglevel debug
documentroot /usr/local/apache2/htdocs
alias /portal /usr/local/monapache/portal/
ErrorLog logs/error_log
PerlSetVar Configfile /usr/local/monapache/conf/application.xml
PerlSetVar Domain demo.net
<location /cas/login>
setHandler modperl
perlresponsehandler Lemonldap::Handlers::LoginCASFake
PerlOptions +GlobalRequest
</location>
<location /cas/serviceValidate>
setHandler modperl
perlresponsehandler Lemonldap::Handlers::ValidateCAS
PerlSetVar HandlerID validate
PerlOptions +GlobalRequest
</location>
<location /cas/logout>
setHandler modperl
perlresponsehandler Lemonldap::Handlers::LogoutCAS
PerlOptions +GlobalRequest
</location>
</virtualhost>
<virtualhost   192.168.204.100 >
servername myappli.demo.net
loglevel debug
documentroot /usr/local/apache2/htdocs
perltranshandler Lemonldap::Handlers::Generic4a2
PerlSetVar Domain demo.net
PerlSetVar Configfile /usr/local/monapache/conf/application.xml
PerlSetVar HandlerID appli1
</virtualhost>
